#This Assignement_1 is sumbitted by Yash Satwani

In [23]:
import pandas as pd
import numpy as np
df_brand = pd.read_csv('brand_details.csv',sep='\t')
pd.set_option('display.max_rows',df_brand.shape[0]+1)
df_brand.head()

   Rank      Brand  Brand_Value  ...  Brand_Revenue  Company_Advertising    Industry
0     1      Apple        145.3  ...          182.3                  1.2  Technology
1     2  Microsoft         69.3  ...           93.3                  2.3  Technology
2     3     Google         65.6  ...           61.8                  3.0  Technology
3     4  Coca-Cola         56.0  ...           23.1                  3.5   Beverages
4     5        IBM         49.8  ...           92.8                  1.3  Technology

[5 rows x 7 columns]

In [24]:
#Problem 1 - Which industry has the maximum brands whose Brand_Revenue> 80 Million (Brand revenue is in million
df = df_brand[df_brand['Brand_Revenue'] > 80.0 ]
df_new = df.groupby(['Industry'],as_index=False)['Brand'].count()
df_new.loc[df_new['Brand'] == df_new["Brand"].max()]

     Industry  Brand
4  Technology      6

In [25]:
#Problem 2 - List the companiesd whose Company_Advertising budget is < 3 but Brand_Value is > 20
df_brand[(df_brand['Company_Advertising'] < 3.0) & (df_brand['Brand_Value'] > 20.0)]

    Rank      Brand  ...  Company_Advertising     Industry
0      1      Apple  ...                1.200   Technology
1      2  Microsoft  ...                2.300   Technology
4      5        IBM  ...                1.300   Technology
5      6  McDonalds  ...                0.808  Restaurants
8     10   Facebook  ...                0.135   Technology
9     11     Disney  ...                2.800      Leisure
13    15      Cisco  ...                0.196   Technology
14    17     Oracle  ...                0.079   Technology
16    19      Intel  ...                1.800   Technology
17    20   Wal-Mart  ...                2.400       Retail
18    21    Verizon  ...                2.500      Telecom
20    23      Honda  ...                2.700   Automotive

[12 rows x 7 columns]

In [26]:
#Problem 3 - Find out the top 5 Technology Brand that showed maximum positive jump in their position (Use Change_LastYr)
df_brand[(df_brand['Industry'] == 'Technology') & (df_brand['Change_LastYr'] > 0.0)].nlargest(5,'Change_LastYr')

    Rank     Brand  Brand_Value  ...  Brand_Revenue  Company_Advertising    Industry
8     10  Facebook         36.5  ...           12.1                0.135  Technology
11    13    Amazon         28.1  ...           87.5                3.300  Technology
33    50      Ebay         11.0  ...            7.6                1.300  Technology
50    79      Sony          6.9  ...           63.6                3.200  Technology
0      1     Apple        145.3  ...          182.3                1.200  Technology

[5 rows x 7 columns]

In [27]:
#Problem 4 - Find out the Average Brand_Revenue by Industry
df_avg = df_brand.groupby(['Industry'],as_index=False)['Brand_Revenue'].mean()
df_avg

                   Industry  Brand_Revenue
0                   Apparel      17.700000
1                Automotive      97.385714
2                 Beverages      13.133333
3         Business Services      32.800000
4   Consumer Packaged Goods       7.175000
5        Financial Services      51.622222
6           Heavy Equipment      36.100000
7                   Leisure      26.400000
8                    Luxury       5.900000
9                     Media       9.200000
10              Restaurants      51.900000
11                   Retail     156.266667
12               Technology      80.238462
13                  Telecom     129.750000
14           Transportation      47.200000